{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "table-warner.gl.joinmc.link",
          "assigned_srv": "table-warner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "907ba01f-6f65-489b-bea6-49fe1b2f7d05",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43405,
          "port_start": 43404,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T18:28:23.870304Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd7c247e-425b-47ef-b501-2ca66f0638fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb6dbb7c-df2d-4131-a9c6-525b78e93a2e",
          "agent_name": "from-key-3fe5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
