{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "middle-eminem.gl.joinmc.link",
          "assigned_srv": "middle-eminem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ced45f9-b90f-400a-9f40-6e0c17044c5c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27961,
          "port_start": 27960,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T04:23:44.334748Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b906ba4c-cc08-4e21-a0bc-d878583ad575",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "31bd4166-3125-4389-9ee4-27984339d4c7",
          "agent_name": "from-key-9395",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
